/* Write your global styles here, in PostCSS syntax */

@tailwind base;

/*! minireset.css v0.0.7 | MIT License | github.com/jgthms/minireset.css */
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}/*ul{list-style:none}*/button,input,select{margin:0}html{box-sizing:border-box}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* REVERSING some TW declarations? */
img, svg {
  display: initial;
  vertical-align: unset;
}
/*svg {
  fill="currentColor";
}*/
select {
  /*color: var(--white);*/
  color: black;
}


[type='checkbox'], [type='radio'] {
  appearance: auto;
}
/*[type='checkbox']:focus, [type='radio']:focus {
}
[type='checkbox']:checked, [type='radio']:checked {
}*/

.btn, button, input, optgroup, select, textarea {
  line-height: inherit;
  --p: hsl(202deg 58% 92%);
  --bc: hsl(202deg 58% 92%);
}
.card {
  flex: 1 0 25ch;
  max-width: 56ch;
  margin: 0 auto;
}


/* UROSYSTEM globals */
:root {
  --white: #fff;
  --dark-blue: #072c3f;
  --mid-blue: #0b3b54;
  --light-blue: #52b2d6;
  /*--pale-blue: #c7e1f0;*/
  --pale-blue: hsl(202deg 58% 92%);
  --dark-blue-75: #072c3fc0;
  --mid-blue-75: #0b3b54c0;
  --light-blue-75: #52b2d6c0;
  --pale-blue-75: #c7e1f0c0;
  --grad-pale-blue: linear-gradient(224deg, var(--pale-blue), var(--light-blue));
  --grad-light-blue: linear-gradient(302deg, var(--light-blue), var(--mid-blue));
  --grad-dark-blue: linear-gradient(302deg, var(--mid-blue), var(--dark-blue));
  --grad-dark-blue-75: linear-gradient(302deg, var(--mid-blue-75), var(--dark-blue-75));
  --grad-light-blue-75: linear-gradient(302deg, var(--light-blue-75), var(--mid-blue-75));
  --grad-radial-dark: radial-gradient(var(--mid-blue-75), var(--dark-blue));

  --half: calc(var(--rem) / 2);
  --halfgap: calc(var(--rem) * .75);
  --gap: calc(1.5 * var(--rem));
  --gap2: calc(3 * var(--rem));
  --gap4: calc(8 * var(--rem));

  --sides: max(12.5vw - 5rem, .5rem);

  --marker: url(/uploads/open-right.svg);
  --marker-down: url(/uploads/open-down.svg);

  font-family: 'Josefin Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* 1 */
  line-height: 1.5;
  font-size: 1rem;

  /*--base-font-size: 12px;
  --fluid-typography-ratio: 0.334;
  --rem: calc(var(--base-font-size) + var(--fluid-typography-ratio) * 1vw);*/
  --user-font-scale: 1rem - 16px;
  /*--rem: clamp(0.875rem, 0.4626rem + 1.0309vw + var(--user-font-scale), 1.125rem);*/
  --rem: clamp(0.875rem, 0.4626rem + 0.9309vw + var(--user-font-scale), 1.125rem);

  font-size: var(--rem);
}

*,*::before,*::after{box-sizing:inherit;}
*:focus{outline-offset: 2px;}
*:focus:not(:focus-visible){outline:none;}
.no-outline *:focus{outline:none;}

html {
  height: 100%;
}
body {
  margin: 0;
  /*letter-spacing: .03em;*/
  letter-spacing: .04em;
  color: var(--white);
  background-color: var(--dark-blue);

  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
  min-height: 100%;
}
#svelte /*> div */{
  min-height: 100%;
  justify-content: stretch;
  display: flex;
  flex-direction: column;
}
/*div:target {*/
  /*display: block!important;*/
/*}*/

main {
  flex: 1;
}

header, article, aside, main > div {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 25%;
  /*padding-bottom: 1rem;*/
  background-blend-mode: soft-light, screen;
}
/*article > div:last-child {
  margin-bottom: var(--gap);
}*/
header + div > article:first-child {
  padding-top: 2rem;
}

.h1, .h2, .h3 {
  color: var(--white);
}
h1, .h1, h2, .h2 {
  text-align: center;
}
h1, .h1 {
  font-size: 2.5rem;
  hyphens: auto;
}
h2, .h2 {
  font-size: 2rem;
}
h3, .h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.35rem;
}
h5 {
  font-size: 1.2rem;
}
h1, .h1, h2, .h2, h3, .h3, h4, h5, h6 {
  margin: 1.5em 0 1em;
  line-height: 1.2;
  letter-spacing: 0;
  text-shadow: 0 0 0.75em var(--dark-blue-75);
}
header h1, header .h1 {
  font-size: 3.2rem;
  padding-inline: var(--sides);
}
header.full h1, header.full .h1, header.full h2, header.full h3 {
  padding: 0!important;
}
header.full h3 {
  margin-top: 0;/* 0 1em*/
}

header figure {
  margin: 1em!important;
}
article > p:first-child {
  padding-top: 1em;
  margin-top: 0;
}

main a:not(:has(> button, > img)) {
  overflow-x:auto;
  text-decoration: none;
  border-bottom: dotted;
}

/*a, a:visited {
  color: inherit;
}*/
/*sup a {
}*/

h1 a, .h1 a {
  text-decoration: none;
}
/*main header {
  padding: var(--gap4) var(--sides);
}*/
aside {
  padding: 0 var(--sides) 1rem;
}

/*main > div:not(:has(li)) {*/
main > div {
  margin-inline: auto;
}
main > div > aside {
  text-align: center;
}
main > div > *:not(aside)/*article */{
  /*text-align: initial;*/
  padding: var(--gap) var(--sides);
}

a.block, span.block, 
[data-mobile='false'] a, [data-mobile='false'] span {
  /*padding: .5rem 1rem .25rem;*/
  display: block;
  /*padding: .25rem 1rem 0;*/
  padding: .5rem .125rem;
}
a.inline-block {
  display: inline-block;
  /*padding: .25rem 1rem 0;*/
  padding: .5rem .125rem;
}

article > div, article > details, aside > div, figcaption {
  max-width: 56ch;
  margin: 0 auto;
  padding: 0;
}
div > figure {
  margin-bottom: 2rem;
}

header ~ nav, main > header {
  padding: var(--rem) var(--sides);
}
header ~ nav {
  background-image: var(--grad-dark-blue);
}
header ~ nav ul, header > nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header ~ nav li, header > nav li {
  width: max-content;
  margin: .5rem 0;
}

section {
  justify-content: center;
}
section:has(aside + aside) {
  justify-content:space-around;
}
section > aside {
  padding: 0;
}

section, fieldset {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
section > article, section > div {
  flex: 1 0 25ch;
  padding: 0;
}
article:not(:has(> section), > div) {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: var(--gap);
}
/*fieldset { 
  padding: 0;
  border: none;
}
section > label, div > label {
  flex: 1 0 20ch;
  padding-top: 1em;
  margin: 0 var(--rem) 1em;
}
fieldset > label {
  flex: 1 0 20ch;
  padding-top: 1em;
  margin: 0 var(--rem) 1em 0;
  border-bottom: 2px solid var(--white);
  display: flex;
  flex-direction: column;
}
*/
textarea {
  background: none;
  border: none;
  color: inherit;
  font-size: inherit;
  resize: vertical;
}
[type='text'], [type='email'], [type='url'], [type='password'], [type='number'], [type='date'], [type='datetime-local'], [type='month'], [type='search'], [type='tel'], [type='time'], [type='week'], [multiple], textarea, select {
  background-color: transparent!important;
  border: none;
  margin: 0;
  color: inherit;
  font-size: inherit;
}
[type='checkbox'], [type='radio'] {
  border: none;
  margin: 0;
  color: inherit;
  font-size: inherit;
}
button, .btn {
  /*color: black!important;*/
  cursor: pointer;
  vertical-align: baseline;
  font-family: inherit;
  font-size: inherit;
  border: none;
  /*display: flex;
  flex-direction: row;
  flex-wrap: nowrap;*/
  border-radius: 1.75rem;
  padding: 0 var(--gap2);
  line-height: 2.5rem;
  margin-bottom: -.5em;
  margin-top: 2.5rem;
  margin-inline: 1rem;
  background-color: var(--pale-blue);
  color: black;
  white-space: nowrap;
}

/*select {
  appearance: none;
  background: no-repeat;
  border: none;
  height: 1rem;
  font-size: inherit;
  color: inherit;
  vertical-align: baseline;
  font-family: inherit;
}
option {
  appearance: none;
  display: inline;
}
option:checked {
  color: red;
  background-color: transparent;
}*/

/*TW fix*/
button, [type='button'], [type='reset'], [type='submit'], .btn {
   background-color: var(--pale-blue); 
}

button:hover, button:focus, .btn:hover, .btn:focus {
  background-color: var(--light-blue);
  transition: background-color 350ms ease;
}
button img, .btn img {
  width: 1.75rem;
  margin: .5rem .5rem 0 0;
}

@media (max-width: 80ch) {
  button, .btn {
    --gap2: 1rem
  }
}

article p, article ul, article ol, article dl, article table, footer + aside p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /*letter-spacing: .04em;*/
  -webkit-hyphens:auto;-ms-hyphens:auto;hyphens: auto;
  text-shadow: 0 0 0.25em var(--dark-blue-75);
}
article h4, article h5, article h6 {
  -webkit-hyphens:auto;-ms-hyphens:auto;hyphens: auto;
}
@supports ((-webkit-hyphens: auto) or (-ms-hyphens: auto) or (hyphens: auto)) {
  article p:not(figcaption *):not(table *):not(li *):not(aside *), article ol:not(li *):not(aside *), a≈rticle ul:not(li *):not(aside *)/*, article h4, article h5, article h6*/ {
    text-align: justify;
  }
}

article > h1:first-child, article > .h1:first-child, article > h2:first-child, article > h3:first-child, article > h4:first-child, article > h5:first-child, article > h6:first-child, aside > h1:first-child, aside > .h1:first-child, aside > h2:first-child, aside > h3:first-child, aside > h4:first-child, aside > h5:first-child, aside > h6:first-child {
  padding-top: 1.5em;
  margin-top: 0;
}

article > h1:last-child, article > .h1:last-child, article > h2:last-child, article > h3:last-child, article > h4:last-child, article > h5:last-child, article > h6:last-child {
  padding-bottom: 1em;
  margin-bottom: 0;
}
article p, article ul, article ol, article dl, article table, aside p, aside ul, aside ol, aside dl, aside table {
  margin: 1em 0;
  vertical-align: baseline;
  color: var(--pale-blue);
}
/*article :not(figcaption, ol, ul) p:first-child, */article ul:first-child, article ol:first-child, article dl:first-child, article table:first-child, main aside p:first-child, main aside ul:first-child, main aside ol:first-child, main aside dl:first-child, aside table:first-child, main > div > :not(article):not(aside):first-child {
  margin-top: 2em;
}
/*article p:last-child, article ul:last-child, article ol:last-child, article dl:last-child, article table:last-child, aside p:last-child, aside ul:last-child, aside ol:last-child, aside dl:last-child, aside table:last-child {
  padding-bottom: 1em;
  margin-bottom: 0;
}*/
/*article *:not(li):last-child {
  padding-bottom: .25rem;
  margin-bottom: 0;
}*/
/*aside p {
  margin-top: 0;
}*/
aside p + p {
  margin-top: 1em;
}

aside div > p > img {
  border-radius: min(calc(4 * var(--sides)), 3.5rem) min(calc(4 * var(--sides)), 3.5rem) 0 0;
}

article p a, article p a:visited, article li > a, article li > a:visited {
  word-break: break-word;
  color: var(--white);
}

hr {
  display: block;
  height: 1px;
  width: 55%;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

article ul {
  list-style: initial;
  padding-inline-start: 1rem;
}
article ol {
  list-style: auto;
}
/*article:last-child {
  margin-bottom: calc(var(--gap2) + var(--gap));
}*/

article li > a:first-child {
  text-decoration: none;
  display: block;
  flex-basis: 100%;
  border-bottom: 2px solid;
  border-color: var(--pale-blue);
  margin-bottom: 1.5rem;
  position: relative;
  padding-inline-end: 1.5rem;
  /*margin-right: 1.5rem;*/
}
article li > a:first-child::after {
  content: '';
  position: absolute;
  inset-inline-end: 0;
  bottom: .25rem;
  width: 1.5rem;
  height: 1.5rem;
  filter:invert();
  background-image: var(--marker);
  background-repeat: no-repeat;
  background-size: cover;
}
[dir='rtl'] article li > a:first-child::after {
  transform: rotate(180deg);
}
article li > a:hover {
  /*text-decoration: underline;*/
  border-color: var(--white);
}

/*header, main {
  color: var(--white);
}*/

summary {
  cursor: pointer;
  /*list-style-position: outside;*/
  list-style: none;
  position: relative;
}
summary::-webkit-details-marker {display: none; }

article summary > *:last-child {
  padding-bottom: 0;
}
/*details:not([open]) > */summary::after {
  content: '';
  position: absolute;
  /*inset-inline-start: 0;
  bottom: .25rem;*/
  inset-inline-start: -2rem;
  top: 0;
  width: 1.5rem;
  height: 1.5rem;
  filter:invert();
  background-image: var(--marker);
  background-repeat: no-repeat;
  background-size: cover;
  /*border-width: 6px;
  border-style: double;
  border-radius: 50%;
  border-color: var(--light-blue);*/
}
details[open] > summary::after {
  background-image: var(--marker-down);
}
:not([open]) > summary h3:not(:hover) {
  color: var(--pale-blue);
}

dt {
  font-weight: bold;
  margin-block-start: 1rem;
}
:not(center) > dl dd {
  margin-inline-start: 1rem;
}

[dir='rtl'] li#over {
  /*left: 0;*/
  transform: rotate(180deg);
}

blockquote {
  font-style: italic;
}
cite {
  text-align: right;
  display: block;
  font-style: normal;
}

li, summary {
  text-align: start;
}

